{% extends "base.html" %}
{% block content %}

<body>
   	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#"><h1>Sprinkler Pi</h1></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	      	<a class="nav-link" href="/">Home</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="/config">Configuration <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Logs</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Other</a>
	      </li>
	    </ul>
	    <span class="navbar-text">
	      by Emerging Technologies
	    </span>
	  </div>
	</nav>
	{% with messages = get_flashed_messages(with_categories=true) %}
	  <!-- Categories: success (green), info (blue), warning (yellow), danger (red) -->
	  {% if messages %}
	    {% for category, message in messages %}
	      <div class="alert alert-{{ category }} alert-dismissible" role="alert">
	      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	      <!-- <strong>Title</strong> --> {{ message }}
	      </div>
	    {% endfor %}
	  {% endif %}
	{% endwith %}

	<div class="container row justify-content-end align-self-start col-10">
  		<a>{{ displayDateTime }}</a>
  	</div>
  	<div class="container col-sm">
  		<h1>Configuration</h1>
  	</div>
  	<br>
	<div class="container">
		<div class="card col-sm">
			<div class="card-header">
		    	<h2>Add a new Zone</h2>
		  	</div>
		  	<div class="card-body">

				<div class="container">
					<form method='POST'>
					  <div class="form-group">
					    <label>Name</label>
					    <input type="text" class="form-control" name="newName">
					    <small id="nameHelp" class="form-text text-muted">Name of the new Zone</small>
					  </div>
					  <div class="form-group">
					    <label>GPIO</label>
					    <input type="text" class="form-control" name="newGpio">
					    <small id="nameHelp" class="form-text text-muted">Number Of GPIO</small>
					  </div>
					  <button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
			</div>
		  	
		</div>
	</div>

</body>

{% endblock%}