{% extends "base.html" %}
{% block content %}

<body>
   	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#"><h1>Sprinkler Pi</h1></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	      	<a class="nav-link" href="/">Home</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="/config">Configuration <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Logs</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Other</a>
	      </li>
	    </ul>
	    <span class="navbar-text">
	      by Emerging Technologies
	    </span>
	  </div>
	</nav>
	{% with messages = get_flashed_messages(with_categories=true) %}
	  <!-- Categories: success (green), info (blue), warning (yellow), danger (red) -->
	  {% if messages %}
	    {% for category, message in messages %}
	      <div class="alert alert-{{ category }} alert-dismissible" role="alert">
	      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	      <!-- <strong>Title</strong> --> {{ message }}
	      </div>
	    {% endfor %}
	  {% endif %}
	{% endwith %}
  	<div class="container row justify-content-end align-self-start col-10">
  		<a>{{ displayDateTime }}</a>
  	</div>
  	<div class="container col-sm">
  		<h1>Configuration</h1>
  	</div>
  	<br>
	<div class="container">
		<div class="card col-sm">
			<div class="card-header">
		    	<h2>List of all zones</h2>
		  	</div>
		  	<div class="card-body">
			  	<table class="table table-sm table-striped">
					<thead class="thead-dark text-center">
						<tr>
						  <th scope="col">Name</th>
						  <th scope="col">GPIO</th>
						  <th scope="col">Status</th>
						  <th scope="col">Options</th>
						</tr>
					</thead>
					<tbody class='text-center'>
					{% for value in rowsZones %}
						<tr>
							<td>{{ value[1] }}</td>
							<td>{{ value[0] }}</td>
							<td>{{ value[2] }}</td>
							<td>
								<form method='POST'>
									<button type="submit" class="btn btn-link text-primary" name='action' value='edit_{{value[0]}}'>										<i class='material-icons'>
											edit
										</i>
									</button>
									<button type="submit" class="btn btn-link {{'text-success' if value[2]==1}} {{'text-danger' if value[2]==0}}" name='action' value='gpio_{{value[0]}}'>
										<i class='material-icons font-weight-bold'>
											power_settings_new
										</i>
									</button>
									<button type="submit" class="btn btn-link text-dark" name='action' value='delete_{{value[0]}}'>
										<i class='material-icons'>
											delete
										</i>
									</button>
								</form>
							</td>
						</tr>
					{% endfor %}
					</tbody>
				</table>
				<div class="container row justify-content-end">
					<a href="{{ url_for('addZone') }}" class="btn btn-success">Add Zone</a>
				</div>
		  	</div>
		  	
		</div>
	</div>
<!-- 	<div class="container">
		<div class="card col-sm">
			<div class="card-header">
		    	<h2>List of all Schedules</h2>
		  	</div>
		  	<div class="card-body">
			  	<table class="table table-sm table-striped">
					<thead class="thead-dark text-center">
						<tr>
						  <th scope="col">Name</th>
						  <th scope="col">Month</th>
						  <th scope="col">Day</th>
						  <th scope="col">Week</th>
						  <th scope="col">Day of Week</th>
						  <th scope="col">Hour</th>
						  <th scope="col">Minute</th>
						  <th scope="col">Options</th>
						</tr>
					</thead>
					<tbody class='text-center'>
					{% for value in zoneList %}
						<tr>
							<td>{{ value[0] }}</td>
							<td>{{ value[1] }}</td>
							<td>{{ value[2] }}</td>
							<td>{{ value[3] }}</td>
							<td>{{ value[4] }}</td>
							<td>{{ value[5] }}</td>
							<td>{{ value[6] }}</td>
							<td>
								<form method='POST'>
									<button type="button" class="btn btn-link text-primary" name='edit' value='configEdit'>										<i class='material-icons'>
											edit
										</i>
									</button>
									<button type="submit" class="btn btn-link {{'text-success' if value[3]=='enable'}} {{'text-danger' if value[3]=='disable'}}" name='status' value={{value[0]}}>
										<i class='material-icons font-weight-bold'>
											power_settings_new
										</i>
									</button>
									<button type="button" class="btn btn-link text-dark" name='delete' value='delete'>
										<i class='material-icons'>
											delete
										</i>
									</button>
								</form>
							</td>
						</tr>
					{% endfor %}
					</tbody>
				</table>
		  	</div>
		  	
		</div>
	</div>
	<div class="container">
		<div class="card col-sm">
			<div class="card-header">
		    	<h2>List of all controllers</h2>
		  	</div>
		  	<div class="card-body">
			  	<table class="table table-sm table-striped">
					<thead class="thead-dark text-center">
						<tr>
						  <th scope="col">Name</th>
						  <th scope="col">Time</th>
						  <th scope="col">GPIO</th>
						  <th scope="col">Schedule</th>
						  <th scope="col">Options</th>
						</tr>
					</thead>
					<tbody class='text-center'>
					{% for value in zoneList %}
						<tr>
							<td>{{ value[0] }}</td>
							<td>{{ value[1] }}</td>
							<td>{{ value[2] }}</td>
							<td>{{ value[3] }}</td>
							<td>
								<form method='POST'>
									<button type="button" class="btn btn-link text-primary" name='edit' value='configEdit'>										<i class='material-icons'>
											edit
										</i>
									</button>
									<button type="submit" class="btn btn-link {{'text-success' if value[3]=='enable'}} {{'text-danger' if value[3]=='disable'}}" name='status' value={{value[0]}}>
										<i class='material-icons font-weight-bold'>
											power_settings_new
										</i>
									</button>
									<button type="button" class="btn btn-link text-dark" name='delete' value='delete'>
										<i class='material-icons'>
											delete
										</i>
									</button>
								</form>
							</td>
						</tr>
					{% endfor %}
					</tbody>
				</table>
		  	</div>
		  	
		</div>
	</div> -->
</body>
{% endblock%}