{% extends "base.html" %}
{% block content %}
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#"><h1>Sprinkler Pi</h1></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/config">Configuration</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Logs</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Other</a>
	      </li>
	    </ul>
	    <span class="navbar-text">
	      by Emerging Technologies
	    </span>
	  </div>
	</nav>
  	{% with messages = get_flashed_messages(with_categories=true) %}
	  <!-- Categories: success (green), info (blue), warning (yellow), danger (red) -->
	  {% if messages %}
	    {% for category, message in messages %}
	      <div class="alert alert-{{ category }} alert-dismissible" role="alert">
	      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	      <!-- <strong>Title</strong> --> {{ message }}
	      </div>
	    {% endfor %}
	  {% endif %}
	{% endwith %}
  	<div class="container row justify-content-end align-self-start col-10">
  		<a>{{ displayDateTime }}</a>
  	</div>
    <div class="container">
	    <div class="jumbotron jumbotron-fluid">
		  <div class="container">
		    <h1 class="display-3">Sprinkler Pi</h1>
		    <p class="lead">Simple irrigation system dashboard made with Raspberry Pi, Flask Web Server, and Bootstrap </p>
		  </div>
		</div>
		<div class="card">
		  <div class="card-header">
		  	<div>
		    	<a class="weatherwidget-io" href="https://forecast7.com/en/27d53n99d48/laredo/?unit=us" data-label_1="LAREDO" data-label_2="WEATHER" data-icons="Climacons Animated" data-days="5" data-theme="gray" data-basecolor="#343a40" >LAREDO WEATHER</a>
		    </div>
		  </div>
		  <div class="card-body">
		    <blockquote class="blockquote mb-0">
		      	<div>
					<a>
						<h5>
							Sumary:
						</h5>
						{{ dailySumary }}
					</a>
					<br><br>
					<a>
						<h5>
							Precipitation Probability:							
						</h5>
						{{ strPrecipProbability }}%
					</a>
				</div>
		    </blockquote>
		  </div>
		</div>


	    <br>
	    <div class="bg-success">
	    	<div class="card">
  				<div class="card-header">
    				<h3>
    					Manual Valve Test
    				</h3>
  				</div>
				<form class="form-inline" method='POST'>
					<div class="col-sm-3 col-md-3">
						<h5>
							Select Valve and Time...
						</h5>
					</div>
					<div class="col-sm-3 col-md-3">
				      <select class="custom-select" name="valve">
				        <option selected>Valve...</option>
				        {% for value in zoneList %}
				        <option value={{ value[0] }}>{{ value[1] }}</option>
				        {% endfor %}
				      </select>
			      	</div>
			      	<div class="col-sm-3 col-md-3">
				      <select class="custom-select" name="time">
				        <option selected>Time...</option>
				        <option value="1">1 min</option>
				        <option value="5">5 min</option>
				        <option value="15">15 min</option>
				      </select>
			      	</div>
				  	<button type="submit" class="btn btn-primary col-sm-3 col-md-3">Submit</button>
				</form>
			</div>
	    </div>
	</div>
    <script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
	</script>
  </body>
{% endblock %}
</html>